name: run ExecutionScript.py

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo content
        uses: actions/checkout@v4.1.2 # checkout the repository content

      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10' # install the python version needed

      - name: install python packages
        run: |
          python3 -m pip install --upgrade pip
          pip3 install pycryptodome
          pip3 install -U pytest
          pip3 install pqcrypto

      - name: Download pqcrypto
        run: git clone https://github.com/kpdemetriou/pqcrypto ./pqcrypto_tmp

      - name: Prepare pqcrypto
        run: |
          cd pqcrypto_tmp
          python3 ./compile.py
          touch /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/pqcrypto/kem/__init__.py
      
      - name: List contents of pqcrypto_tmp after compilation
        run: ls -la
  
      - name: Remove existing _kem directory
        run: rm -rf /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/pqcrypto/_kem

      - name: Copy _kem Directory
        run: cp -r ./_kem /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/pqcrypto/

      - name: Clean up pqcrypto
        run: |
          cd..  
          rm -rf ./pqcrypto_tmp

      - name: execute py script # run programs
        run: |
          python3 ./ExecutionScript.py rsa "test String"
          python3 ./ExecutionScript.py dilithium "test String"
          python3 ./ExecutionScript.py kyber
