name: run ExecutionScript.py

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo content
        uses: actions/checkout@v4.1.2 # checkout the repository content

      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10' # install the python version needed

      - name: install python packages
        run: |
          python3 -m pip install --upgrade pip
          pip3 install pycryptodome
          pip3 install -U pytest
          pip3 install pqcrypto
          
      - name: Checkout Repository
        uses: actions/checkout@v4.1.2
    
      - name: Download Source Code
        run: git clone https://github.com/kpdemetriou/pqcrypto
      
      - name: Change Directory to Source Code
        run: cd ./pqcrypto
      
      - name: Compile Source Code
        run: python3 ./compile.py
      
      - name: Create __init__.py File in kem Directory
        run: touch ./pqcrypto/kem/__init__.py
      
      - name: Remove _kem Directory
        run: rm -rf /home/runner/.local/lib/python3.11/site-packages/pqcrypto/_kem
      
      - name: Copy _kem Directory from Compiled Source Code
        run: cp -r ./pqcrypto/_kem /home/runner/.local/lib/python3.11/site-packages/pqcrypto/

      - name: Back to home dir
        run: cd .. 
        

      - name: execute py script # run programs
        run: |
          python3 ./ExecutionScript.py rsa "test String"
          python3 ./ExecutionScript.py dilithium "test String"
          python3 ./ExecutionScript.py kyber
